ADNING V1.2.2
——————————————————————————————————
* Added parallax fallback background option.
* Added option to create banners using the default Wordpress post editor, Gutenberg or any page builder.
* Improved banner uploader.


ADNING V1.2.1
——————————————————————————————————
* Added parallax effect options for banners and adzones.
* Updated new coloringPick version.


ADNING V1.2.0
——————————————————————————————————
* Added automatic add-on installation functions.
* Added option to allow scrolling thru adzone ads.
* Improved responsive design for adzones.
* Improved collecting stats to prevent caching issues.
* Improved parse args function for deprecated PHP each function.
* Fixed some small random bugs.


ADNING V1.1.9
——————————————————————————————————
* Improved display filter for home pages (front_page).
* Improved error handling.
* Fixed unknown "after_x_post_repeat" notice.
* Fixed display filter issue for singular pages.
* Fixed issue while removing banners when smarTrack is not activated.


ADNING V1.1.8
——————————————————————————————————
* Added WooCommerce Checkout to payment options for selling ADS.
* Added click stats for BG ADS.
* Added repeat option for in loop and in content ADS.


ADNING DEV V1.1.7.1
——————————————————————————————————
* Update fix
* Install fix


ADNING V1.1.7
——————————————————————————————————
* Added Bank Transfer option for selling ad spots.
* Added Admin order list to follow up purchases.
* Improved Auto Positioning functionality.
* Fixed issue with display filter Tags only showing first 20.


ADNING DEV V1.1.6.1
——————————————————————————————————
* Added status for adzones.
* Changed default "link masking" settings to true.
* Fixed manually approve issue for purchased ads.


ADNING V1.1.6
——————————————————————————————————
* Drastically improved load times for banner and adzone settings pages.
* Improved Display Filter functionality.
* smarTrack v1.0.9


ADNING V1.1.5
——————————————————————————————————
* Improved load times for banner and adzone settings pages.
* Added Sell page shortcodes.
* Fixed some random saving issues.
* Fixed columns vs rows


ADNING V1.1.4
——————————————————————————————————
* Added mp4 video support for banners.
* Included smarTrack v1.0.8
* Improved statistics.
* Fixed issue with paypal sandbox url.


ADNING V1.1.3
——————————————————————————————————
* Included new smarTrack version with some bug fixes and automatic plugin updates.


ADNING V1.1.2
——————————————————————————————————
* Added option to disable banner filters for adzones.
* Added option to assign banners to specific advertiser (user).
* Added Adning widget option.
* Fixed issues with embed code.


ADNING V1.1.1
——————————————————————————————————
* Added option to sell ad spots directly from your website.
* Added frontend banner manager.
* Added option to show multiple banners the same time for adzones. (Ad grid)
* Added option to link banners to adzones directly from the banner settings page.
* Improved display filter.
* Improved code for empty adzones.
* smarTrack improvements.
* Fixed issues with WP multimedia images not showing.
* Fixed issue with uploader in Firefox and Safari.
* Fixed issue with country filter.


ADNING V1.1.0
——————————————————————————————————
* Added option to turn Adblock detection on/off.
* Added option to inject banners after specific class/ID.


ADNING V1.0.9
——————————————————————————————————
* Added option to load banners in adzone in random order.
* Added option to load only one banner in adzone.
* Fixed issue with show_tablet setting not saving. 
* Fixed issue with auto positioning.


ADNING V1.0.8
——————————————————————————————————
* Added Campaigns option for banners and adzones.
* Improved admin roles.
* Fixed issue with custom roles for creating banners and adzones. 


ADNING V1.0.7
——————————————————————————————————
* Added country filters.
* Improved auto positioning for custom post types.
* Fixed settings issue.
* Fixed issue with activation.


ADNING V1.0.6
——————————————————————————————————
* Added disable ad options.
* Added GDPR functions.
* Fixed User Role issues.
* Updated .PO files for translation.


ADNING V1.0.5
——————————————————————————————————
* Added corner peel option.
* Added background Ad option.
* Improved code for use on Wordpress multisites.
* Improved display filters.


ADNING V1.0.4
——————————————————————————————————
* First BETA release
* started using webpack for JS/CSS