{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green118\blue44;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c52549\c22745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADNING V1.1.0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to turn Adblock detection on/off.\
* Added option to inject banners after specific class/ID.\
\
\
ADNING V1.0.9\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to load banners in adzone in random order.\
* Added option to load only one banner in adzone.\
* Fixed issue with show_tablet setting not saving. \
* Fixed issue with auto positioning.
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
ADNING V1.0.8\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added Campaigns option for banners and adzones.\
* Improved admin roles.\
* Fixed issue with custom roles for creating banners and adzones. \
\
\
ADNING V1.0.7\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added country filters.\
* Improved auto positioning for custom post types.\
* Fixed settings issue.\
* Fixed issue with activation.\
\
\
ADNING V1.0.6\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added disable ad options.\
* Added GDPR functions.\
* Fixed User Role issues.\
* Updated .PO files for translation.\
\
\
ADNING V1.0.5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added corner peel option.\
* Added background Ad option.\
* Improved code for use on Wordpress multisites.\
* Improved display filters.\
\
\
ADNING V1.0.4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* First BETA release\
* started using webpack for JS/CSS}